# vehicle-telemetry-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  vehicle-telemetry-platform-plan.md
anomaly-detector/: Dockerfile  anomaly_detector.py  ml_detector.py  notifier.py  requirements.txt  rules.py
backend/: Dockerfile  build.gradle
backend/src/main/java/com/telemetry/: TelemetryApplication.java
backend/src/main/java/com/telemetry/config/: InfluxDbConfig.java  KafkaConfig.java  MqttConfig.java  RateLimitInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/telemetry/controller/: AnomalyController.java  AuthController.java  DiagnosisController.java  TelemetryController.java  VehicleController.java
backend/src/main/java/com/telemetry/domain/: VehicleTelemetry.java
backend/src/main/java/com/telemetry/dto/request/: LoginRequest.java  RefreshRequest.java  VehicleRegisterRequest.java
backend/src/main/java/com/telemetry/dto/response/: AnomalyResponse.java  DiagnosisResponse.java  LoginResponse.java  TelemetryResponse.java  VehicleResponse.java
backend/src/main/java/com/telemetry/entity/: AnomalyAlert.java  Vehicle.java
backend/src/main/java/com/telemetry/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/telemetry/influxdb/: TelemetryRepository.java
backend/src/main/java/com/telemetry/kafka/: TelemetryConsumer.java  TelemetryProducer.java
backend/src/main/java/com/telemetry/mqtt/: MqttMessageHandler.java
backend/src/main/java/com/telemetry/repository/: AnomalyAlertRepository.java  VehicleRepository.java
backend/src/main/java/com/telemetry/security/: BruteForceDetector.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/telemetry/service/: AnomalyService.java  DiagnosisService.java  TelemetryQueryService.java  VehicleService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/telemetry/controller/: VehicleControllerTest.java
backend/src/test/java/com/telemetry/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/telemetry/kafka/: TelemetryConsumerTest.java
backend/src/test/java/com/telemetry/security/: BruteForceDetectorTest.java  JwtTokenProviderTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/telemetry/service/: AnomalyServiceTest.java  VehicleServiceTest.java
docs/: architecture-decisions.md  db-schema.md  deployment-guide.md  devlog.md  load-test-plan.md  security-report.md
kafka/: init-topics.sh
load-test/: rate_limit_check.sh  (+1 more)
(+13 files in other folders)
