plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.telemetry'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot 기본 ─────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── MQTT (Spring Integration) ─────────────────────────────
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // ── Kafka ────────────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ── InfluxDB ─────────────────────────────────────────────
    implementation 'com.influxdb:influxdb-client-java:7.0.0'

    // ── PostgreSQL + JPA ──────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ── Redis (Rate Limiting) ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Spring Security + JWT ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ── Swagger (SpringDoc OpenAPI 3) ─────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // ── Prometheus 메트릭 ─────────────────────────────────────
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ── Lombok ────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── 테스트 ───────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
